@main-primary: #F9B842;
@main-dark: #333647;

//@import "../bower_components/bootstrap/less/bootstrap";

//body {
//  background: url("./di-bg.png");
//  background-repeat: no-repeat;
//  background-position: top left;
//  background-attachment: fixed;
//  background-size: 1600px 800px;
//}

.banner-container {
  position: relative;
  margin-top: -20px;
}

.main-img {
  width: 100%;
  height: auto;
  max-height: 800px;
  padding: 0;
}

.no-padding {
  padding: 0;
}

.main-title {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -40%);
  //top: 300px;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 300;
  font-size: 80pt;
  color: #fff;
  text-align:center
}

.main-subtitle {
  position: absolute;
  //top: 410px;
  top: 60%;
  left: 50%;
  width: 100;
  transform: translate(-50%, -60%);
  font-family: 'Alegreya', serif;
  font-weight: 400;
  font-size: 35pt;
  color: #fff;
  text-align:center;
  font-style: italic;
}

.nav-title {
  position: absolute;
  top: 30%;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-size: 30pt;
  color: @main-dark;
}

.nav {
  color: @main-dark;
  font-family: 'Alegreya Sans SC', sans-serif;
}

.yellow-bar-top {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 35px;
  background-color: @main-primary;
}
.yellow-bar-bottom {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 35px;
  background-color: @main-primary;
}

.di-footer {
  background-color: @main-primary;
  height: 35px;
  //margin-top: -35px;
  //width: 100%;
}

.footer-text {
  font-family: 'Alegreya Sans SC', sans-serif;
  text-align:center;
  line-height: 2.5;
}

.side-text {
  position: absolute;
  top: 45%;
  font-family: 'Open Sans', sans-serif;
  font-size: 16pt;
  color: @main-dark;
}

.text-container {
  padding: 50px 20%;
}

.other-title {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -40%);
  //top: 300px;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 300;
  font-size: 80pt;
  color: @main-dark;
  text-align:center
}

.main-header {
  width: 100%;
  //top: 300px;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 300;
  font-size: 40pt;
  color: @main-dark;
  padding: 10px 0;
  text-align: center;
}
.main-text {
  font-family: 'Alegreya', serif;
  font-weight: 400;
  font-size: 11pt;
  color: @main-dark;
}


